[gd_scene load_steps=5 format=3 uid="uid://bllft4767kdgs"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/HUDManager.cs" id="1_27bwa"]
[ext_resource type="FontFile" uid="uid://b8jyedi1u0a3q" path="res://Assets/Sprites/UI/GravityRegular5.ttf" id="2_iwfe4"]
[ext_resource type="Texture2D" uid="uid://deej4bpwpouad" path="res://Assets/Sprites/playersolo.png" id="3_cchpg"]
[ext_resource type="Texture2D" uid="uid://bvmbbexacwpnw" path="res://Assets/Sprites/Menu/heart.png" id="4_r76r4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("HealthIconList", "_fpsLabel", "_ammoCount")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27bwa")
HealthIconList = [NodePath("Panel/CanvasGroup/HBoxContainer/TextureRect"), NodePath("Panel/CanvasGroup/HBoxContainer/TextureRect2"), NodePath("Panel/CanvasGroup/HBoxContainer/TextureRect3")]
_fpsLabel = NodePath("Panel/FPSCounter")
_ammoCount = NodePath("Panel/AmmoCount")

[node name="Panel" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.78
grow_horizontal = 2

[node name="Player Health Label" type="Label" parent="HUD/Panel"]
layout_mode = 1
offset_left = 51.0
offset_top = 17.0
offset_right = 189.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_iwfe4")
theme_override_font_sizes/font_size = 10
text = "Player Health:"

[node name="Player Icon" type="TextureRect" parent="HUD/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 23.0
offset_bottom = 24.0
scale = Vector2(2, 2)
texture = ExtResource("3_cchpg")
expand_mode = 1

[node name="CanvasGroup" type="CanvasGroup" parent="HUD/Panel"]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel/CanvasGroup"]
custom_minimum_size = Vector2(5.5, 0)
offset_left = 195.0
offset_top = 4.0
offset_right = 235.0
offset_bottom = 39.0
scale = Vector2(7, 0.985)

[node name="TextureRect" type="TextureRect" parent="HUD/Panel/CanvasGroup/HBoxContainer"]
custom_minimum_size = Vector2(5.5, 0)
layout_mode = 2
texture = ExtResource("4_r76r4")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HUD/Panel/CanvasGroup/HBoxContainer"]
custom_minimum_size = Vector2(5.5, 0)
layout_mode = 2
texture = ExtResource("4_r76r4")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/Panel/CanvasGroup/HBoxContainer"]
custom_minimum_size = Vector2(5.5, 0)
layout_mode = 2
texture = ExtResource("4_r76r4")
expand_mode = 1

[node name="FPSCounter" type="Label" parent="HUD/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 53.0
offset_right = 80.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("2_iwfe4")
theme_override_font_sizes/font_size = 10
text = "FPS: 100"

[node name="AmmoLabel" type="Label" parent="HUD/Panel"]
layout_mode = 1
offset_left = 384.0
offset_top = 16.0
offset_right = 436.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_iwfe4")
theme_override_font_sizes/font_size = 10
text = "Ammo:"

[node name="AmmoCount" type="Label" parent="HUD/Panel"]
layout_mode = 0
offset_left = 440.0
offset_top = 16.0
offset_right = 480.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_iwfe4")
theme_override_font_sizes/font_size = 10
text = "0"
