[gd_scene load_steps=2 format=3 uid="uid://dw3cl8rwuhk88"]

[ext_resource type="Script" path="res://Assets/Scripts/Game/Camera.cs" id="1_2f5eh"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("1_2f5eh")
