[gd_scene load_steps=4 format=3 uid="uid://cu1q2u8yvbmpo"]

[ext_resource type="Script" path="res://Assets/Scripts/Object/Explosion.cs" id="1_gra11"]
[ext_resource type="Texture2D" uid="uid://dm31rtodfqa48" path="res://Assets/Sprites/Object/08b0ca83b3bd433.png" id="1_hvq8e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgmhg"]
radius = 106.042

[node name="Explosion" type="RigidBody2D"]
collision_layer = 12
collision_mask = 12
gravity_scale = 0.0
freeze = true
script = ExtResource("1_gra11")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 0)
scale = Vector2(0.315, 0.315)
texture = ExtResource("1_hvq8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hgmhg")

[connection signal="body_entered" from="." to="." method="InExplosion"]
[connection signal="timeout" from="Timer" to="." method="ExplosionEnd"]
