[gd_scene load_steps=9 format=3 uid="uid://b3dgrm1h8cdpi"]

[ext_resource type="Script" path="res://Assets/Scripts/Object/Barrel.cs" id="1_ga5tf"]
[ext_resource type="Texture2D" uid="uid://dee4v4cn05dvl" path="res://Assets/Sprites/Object/barrel.png" id="2_n37ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2qd"]
atlas = ExtResource("2_n37ag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0oqo"]
atlas = ExtResource("2_n37ag")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ums"]
atlas = ExtResource("2_n37ag")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1aci"]
atlas = ExtResource("2_n37ag")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_req2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0oqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1aci")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk5fr"]
size = Vector2(32, 30)

[node name="ExplosiveBarrel" type="RigidBody2D"]
position = Vector2(0, 2)
collision_layer = 9
collision_mask = 45
gravity_scale = 0.0
freeze = true
script = ExtResource("1_ga5tf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_req2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(-1, 2.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_sk5fr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="ExplosionEnd"]
