[gd_scene load_steps=4 format=3 uid="uid://bko5w8bo1ul3x"]

[ext_resource type="Script" path="res://Assets/Scripts/Game/Projectile.cs" id="1_a041j"]
[ext_resource type="Texture2D" uid="uid://db4aobb5jab05" path="res://Assets/Sprites/Object/playerbullet.png" id="2_1h7hx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xllda"]
radius = 6.08276

[node name="PlayerProjectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 14
gravity_scale = 0.0
script = ExtResource("1_a041j")

[node name="Playerbullet" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_1h7hx")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.19209e-07, 2.98023e-07)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xllda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
