[gd_scene load_steps=4 format=3 uid="uid://dldjkxtgvhp46"]

[ext_resource type="Script" path="res://Assets/Scripts/Object/PlayerSlash.cs" id="1_m57xx"]
[ext_resource type="Texture2D" uid="uid://chma7ioesm78g" path="res://Assets/Sprites/Object/slash.png" id="2_x3wxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhw84"]
size = Vector2(21, 20)

[node name="Slash" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_m57xx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_x3wxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_mhw84")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_mhw84")

[connection signal="timeout" from="Timer" to="." method="_timeOut"]
