[gd_scene load_steps=108 format=3 uid="uid://dgslb6ct47jmy"]

[ext_resource type="Script" path="res://Assets/Scripts/Game/Player.cs" id="1_3yn2a"]
[ext_resource type="PackedScene" uid="uid://c5um6b05njapt" path="res://Assets/Entities/Dash.tscn" id="2_oi25e"]
[ext_resource type="PackedScene" uid="uid://b7n5ul88o2x42" path="res://Assets/Entities/ParticleEffect/FootStep.tscn" id="2_p3t5q"]
[ext_resource type="Texture2D" uid="uid://dh7u3do6xdbcy" path="res://Assets/Sprites/player-walk.png" id="4_bb74h"]
[ext_resource type="Shader" path="res://Assets/Shader/Damaged.gdshader" id="4_winvi"]
[ext_resource type="PackedScene" uid="uid://b6dfh432kt4s1" path="res://Assets/Entities/ParticleEffect/Wind.tscn" id="6_nkt72"]
[ext_resource type="Texture2D" uid="uid://bmwxv3itsi8pn" path="res://Assets/Sprites/player-attack.png" id="6_ptsyf"]
[ext_resource type="Texture2D" uid="uid://def8vycpw54pq" path="res://Assets/Sprites/player-death.png" id="6_ta64u"]
[ext_resource type="AudioStream" uid="uid://di5opjdkh76rt" path="res://Assets/Sounds/Static Glitch Short.wav" id="9_fwfxk"]
[ext_resource type="AudioStream" uid="uid://v5251vhudgvx" path="res://Assets/Sounds/metal_01_a.wav" id="9_lyx7k"]
[ext_resource type="AudioStream" uid="uid://c2hcica78ouia" path="res://Assets/Sounds/metal_01_b.wav" id="10_6uo0d"]
[ext_resource type="AudioStream" uid="uid://bl6rdu2vstskn" path="res://Assets/Sounds/metal_01_c.wav" id="11_f4l18"]
[ext_resource type="AudioStream" uid="uid://bnmxswpbqwvco" path="res://Assets/Sounds/metal_01_d.wav" id="12_g7iqa"]
[ext_resource type="AudioStream" uid="uid://bdeds4lvahqv5" path="res://Assets/Sounds/metal_01_e.wav" id="13_tjb6a"]
[ext_resource type="AudioStream" uid="uid://15bin12m64tw" path="res://Assets/Sounds/WHOOSH_ARM_SWING_01.wav" id="14_ek52s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ytte"]
size = Vector2(10, 11)

[sub_resource type="Animation" id="Animation_mx3af"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_rthyb"]
resource_name = "Flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_x6so7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfmod"]
_data = {
"Fall": SubResource("Animation_mx3af"),
"Flash": SubResource("Animation_rthyb"),
"RESET": SubResource("Animation_x6so7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkkse"]
shader = ExtResource("4_winvi")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdh5"]
atlas = ExtResource("6_ptsyf")
region = Rect2(80, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pg5"]
atlas = ExtResource("6_ptsyf")
region = Rect2(80, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ectr"]
atlas = ExtResource("6_ptsyf")
region = Rect2(80, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7h6"]
atlas = ExtResource("6_ptsyf")
region = Rect2(100, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37mv"]
atlas = ExtResource("6_ptsyf")
region = Rect2(100, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5644f"]
atlas = ExtResource("6_ptsyf")
region = Rect2(100, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36e1"]
atlas = ExtResource("6_ptsyf")
region = Rect2(60, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bmr"]
atlas = ExtResource("6_ptsyf")
region = Rect2(60, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gn2i"]
atlas = ExtResource("6_ptsyf")
region = Rect2(60, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8har"]
atlas = ExtResource("6_ptsyf")
region = Rect2(120, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2j7"]
atlas = ExtResource("6_ptsyf")
region = Rect2(120, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdiub"]
atlas = ExtResource("6_ptsyf")
region = Rect2(120, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq55a"]
atlas = ExtResource("6_ptsyf")
region = Rect2(40, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvv5"]
atlas = ExtResource("6_ptsyf")
region = Rect2(40, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2rwn"]
atlas = ExtResource("6_ptsyf")
region = Rect2(40, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvb4k"]
atlas = ExtResource("6_ptsyf")
region = Rect2(0, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppai"]
atlas = ExtResource("6_ptsyf")
region = Rect2(0, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60ob"]
atlas = ExtResource("6_ptsyf")
region = Rect2(0, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7dc"]
atlas = ExtResource("6_ptsyf")
region = Rect2(140, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2vr"]
atlas = ExtResource("6_ptsyf")
region = Rect2(140, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dae"]
atlas = ExtResource("6_ptsyf")
region = Rect2(140, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lga"]
atlas = ExtResource("6_ptsyf")
region = Rect2(20, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlxpt"]
atlas = ExtResource("6_ptsyf")
region = Rect2(20, 17, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqje"]
atlas = ExtResource("6_ptsyf")
region = Rect2(20, 34, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ooo"]
atlas = ExtResource("6_ta64u")
region = Rect2(60, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72vm"]
atlas = ExtResource("6_ta64u")
region = Rect2(60, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_osqc8"]
atlas = ExtResource("6_ta64u")
region = Rect2(60, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgv8v"]
atlas = ExtResource("6_ta64u")
region = Rect2(75, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pnng"]
atlas = ExtResource("6_ta64u")
region = Rect2(75, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqg1y"]
atlas = ExtResource("6_ta64u")
region = Rect2(75, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pqt"]
atlas = ExtResource("6_ta64u")
region = Rect2(45, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwtg"]
atlas = ExtResource("6_ta64u")
region = Rect2(45, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjlis"]
atlas = ExtResource("6_ta64u")
region = Rect2(45, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8i4m"]
atlas = ExtResource("6_ta64u")
region = Rect2(90, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomw1"]
atlas = ExtResource("6_ta64u")
region = Rect2(90, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1kpn"]
atlas = ExtResource("6_ta64u")
region = Rect2(90, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrl1"]
atlas = ExtResource("6_ta64u")
region = Rect2(30, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n801"]
atlas = ExtResource("6_ta64u")
region = Rect2(30, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0uj"]
atlas = ExtResource("6_ta64u")
region = Rect2(30, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_78776"]
atlas = ExtResource("6_ta64u")
region = Rect2(0, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gkq6"]
atlas = ExtResource("6_ta64u")
region = Rect2(0, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6q6r"]
atlas = ExtResource("6_ta64u")
region = Rect2(0, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ps0"]
atlas = ExtResource("6_ta64u")
region = Rect2(105, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0e50"]
atlas = ExtResource("6_ta64u")
region = Rect2(105, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv05w"]
atlas = ExtResource("6_ta64u")
region = Rect2(105, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii68p"]
atlas = ExtResource("6_ta64u")
region = Rect2(15, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_58y1f"]
atlas = ExtResource("6_ta64u")
region = Rect2(15, 17, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14eo"]
atlas = ExtResource("6_ta64u")
region = Rect2(15, 34, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nsm"]
atlas = ExtResource("4_bb74h")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2ti"]
atlas = ExtResource("4_bb74h")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_45jrw"]
atlas = ExtResource("4_bb74h")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6uu1"]
atlas = ExtResource("4_bb74h")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hr28"]
atlas = ExtResource("4_bb74h")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsi8"]
atlas = ExtResource("4_bb74h")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cane3"]
atlas = ExtResource("4_bb74h")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4x1j"]
atlas = ExtResource("4_bb74h")
region = Rect2(112, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kl0f"]
atlas = ExtResource("4_bb74h")
region = Rect2(64, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2q7q"]
atlas = ExtResource("4_bb74h")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yest"]
atlas = ExtResource("4_bb74h")
region = Rect2(64, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxdb"]
atlas = ExtResource("4_bb74h")
region = Rect2(64, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkujt"]
atlas = ExtResource("4_bb74h")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrstl"]
atlas = ExtResource("4_bb74h")
region = Rect2(80, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekt7q"]
atlas = ExtResource("4_bb74h")
region = Rect2(80, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4pf"]
atlas = ExtResource("4_bb74h")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqld"]
atlas = ExtResource("4_bb74h")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1xt"]
atlas = ExtResource("4_bb74h")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kc6f"]
atlas = ExtResource("4_bb74h")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioaia"]
atlas = ExtResource("4_bb74h")
region = Rect2(96, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83bw"]
atlas = ExtResource("4_bb74h")
region = Rect2(96, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s4f4"]
atlas = ExtResource("4_bb74h")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68uq"]
atlas = ExtResource("4_bb74h")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvx8"]
atlas = ExtResource("4_bb74h")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjq5a"]
atlas = ExtResource("4_bb74h")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4dw8"]
atlas = ExtResource("4_bb74h")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifh0e"]
atlas = ExtResource("4_bb74h")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6uvw"]
atlas = ExtResource("4_bb74h")
region = Rect2(112, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80fs"]
atlas = ExtResource("4_bb74h")
region = Rect2(112, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rvf"]
atlas = ExtResource("4_bb74h")
region = Rect2(112, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3nf"]
atlas = ExtResource("4_bb74h")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5qn"]
atlas = ExtResource("4_bb74h")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0w8"]
atlas = ExtResource("4_bb74h")
region = Rect2(16, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vbwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ectr")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5644f")
}],
"loop": true,
"name": &"attack_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gn2i")
}],
"loop": true,
"name": &"attack_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8har")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdiub")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq55a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2rwn")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60ob")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dae")
}],
"loop": true,
"name": &"attack_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlxpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqje")
}],
"loop": true,
"name": &"attack_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ooo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i72vm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_osqc8")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgv8v")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8pnng")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pqg1y")
}],
"loop": false,
"name": &"death_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pqt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dbwtg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sjlis")
}],
"loop": false,
"name": &"death_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8i4m")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vomw1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_i1kpn")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhrl1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3n801")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ts0uj")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78776")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2gkq6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a6q6r")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ps0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_f0e50")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_yv05w")
}],
"loop": false,
"name": &"death_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii68p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_58y1f")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b14eo")
}],
"loop": false,
"name": &"death_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45jrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6uu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hr28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cane3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4x1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kl0f")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2q7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yest")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxdb")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkujt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrstl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekt7q")
}],
"loop": true,
"name": &"walk_downleft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1xt")
}],
"loop": true,
"name": &"walk_downright",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83bw")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvx8")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjq5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4dw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifh0e")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6uvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0rvf")
}],
"loop": true,
"name": &"walk_upleft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s0w8")
}],
"loop": true,
"name": &"walk_upright",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp43q"]
size = Vector2(5, 3)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3xgty"]
random_pitch = 2.0
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("9_fwfxk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hrtd8"]
random_pitch = 2.52
random_volume_offset_db = 0.64
streams_count = 5
stream_0/stream = ExtResource("9_lyx7k")
stream_1/stream = ExtResource("10_6uo0d")
stream_2/stream = ExtResource("11_f4l18")
stream_3/stream = ExtResource("12_g7iqa")
stream_4/stream = ExtResource("13_tjb6a")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y0pom"]
random_pitch = 2.96
random_volume_offset_db = 5.34
streams_count = 1
stream_0/stream = ExtResource("14_ek52s")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = -1
position = Vector2(0, -2)
collision_layer = 17
collision_mask = 3
script = ExtResource("1_3yn2a")
_fallSpeed = 30.0
footstepParticle = ExtResource("2_p3t5q")
stepDistance = 15.0

[node name="Dash" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_oi25e")]
_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_1ytte")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_cfmod")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xkkse")
sprite_frames = SubResource("SpriteFrames_0vbwd")
animation = &"death_upleft"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 2)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="EdgeDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeDetect"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_gp43q")

[node name="SafePositionTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CPUParticles2D" parent="." instance=ExtResource("6_nkt72")]
position = Vector2(-279, -11)
amount = 25

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="ZIndexTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3xgty")
volume_db = 7.0

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_hrtd8")
volume_db = -11.221
max_polyphony = 4

[node name="SwordAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_y0pom")
max_polyphony = 3

[connection signal="timeout" from="CoyoteTimer" to="." method="_endCoyoteTime"]
