[gd_scene load_steps=25 format=3 uid="uid://bwtbjn6col3j8"]

[ext_resource type="Script" path="res://Assets/Scripts/Game/Player.cs" id="1_3yn2a"]
[ext_resource type="Texture2D" uid="uid://kg0pda5jvqu6" path="res://Assets/Sprites/Small-8-Direction-Characters_by_AxulArt.png" id="2_h38l4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yu0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5uay"]
atlas = ExtResource("2_h38l4")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovbt"]
atlas = ExtResource("2_h38l4")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7iv"]
atlas = ExtResource("2_h38l4")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cx3"]
atlas = ExtResource("2_h38l4")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeacl"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwtvh"]
atlas = ExtResource("2_h38l4")
region = Rect2(80, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_52dhr"]
atlas = ExtResource("2_h38l4")
region = Rect2(96, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovho"]
atlas = ExtResource("2_h38l4")
region = Rect2(112, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3yw"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy8gu"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dq24"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxg5b"]
atlas = ExtResource("2_h38l4")
region = Rect2(96, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu6sx"]
atlas = ExtResource("2_h38l4")
region = Rect2(96, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xac2p"]
atlas = ExtResource("2_h38l4")
region = Rect2(96, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvejo"]
atlas = ExtResource("2_h38l4")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_axsla"]
atlas = ExtResource("2_h38l4")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3yy"]
atlas = ExtResource("2_h38l4")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdvjy"]
atlas = ExtResource("2_h38l4")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_syp5x"]
atlas = ExtResource("2_h38l4")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00qoy"]
atlas = ExtResource("2_h38l4")
region = Rect2(0, 168, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r6mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5uay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeacl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwtvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52dhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dq24")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu6sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xac2p")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axsla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3yy")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdvjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syp5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qoy")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(100, 100)
script = ExtResource("1_3yn2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0yu0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0r6mp")
frame_progress = 0.0376733
