[gd_scene load_steps=54 format=3 uid="uid://dgslb6ct47jmy"]

[ext_resource type="Script" path="res://Assets/Scripts/Game/Player.cs" id="1_3yn2a"]
[ext_resource type="Texture2D" uid="uid://kg0pda5jvqu6" path="res://Assets/Sprites/Small-8-Direction-Characters_by_AxulArt.png" id="2_h38l4"]
[ext_resource type="PackedScene" uid="uid://c5um6b05njapt" path="res://Assets/Entities/Dash.tscn" id="2_oi25e"]
[ext_resource type="Shader" path="res://Assets/Shader/Damaged.gdshader" id="3_gvs22"]
[ext_resource type="PackedScene" uid="uid://db8ytn0myb6v3" path="res://Assets/Entities/Objects/Camera.tscn" id="3_jqlvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ytte"]
size = Vector2(10, 15)

[sub_resource type="Animation" id="Animation_rthyb"]
resource_name = "Flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_x6so7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mx3af"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfmod"]
_data = {
"Fall": SubResource("Animation_mx3af"),
"Flash": SubResource("Animation_rthyb"),
"RESET": SubResource("Animation_x6so7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03tnr"]
shader = ExtResource("3_gvs22")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1jorn"]
atlas = ExtResource("2_h38l4")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rs3o"]
atlas = ExtResource("2_h38l4")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_batjx"]
atlas = ExtResource("2_h38l4")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20tm"]
atlas = ExtResource("2_h38l4")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wn5p"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwxl"]
atlas = ExtResource("2_h38l4")
region = Rect2(80, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2y2"]
atlas = ExtResource("2_h38l4")
region = Rect2(96, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brfm"]
atlas = ExtResource("2_h38l4")
region = Rect2(112, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sclt"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i740e"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu82a"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkq5"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5fpg"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagit"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10tm0"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnqlw"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ov7f"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kws3u"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebrb"]
atlas = ExtResource("2_h38l4")
region = Rect2(64, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkxis"]
atlas = ExtResource("2_h38l4")
region = Rect2(80, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vb1"]
atlas = ExtResource("2_h38l4")
region = Rect2(80, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8p76"]
atlas = ExtResource("2_h38l4")
region = Rect2(80, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bu2"]
atlas = ExtResource("2_h38l4")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6b1"]
atlas = ExtResource("2_h38l4")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqof8"]
atlas = ExtResource("2_h38l4")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wc3"]
atlas = ExtResource("2_h38l4")
region = Rect2(96, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42bc"]
atlas = ExtResource("2_h38l4")
region = Rect2(96, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2le1"]
atlas = ExtResource("2_h38l4")
region = Rect2(96, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqlj"]
atlas = ExtResource("2_h38l4")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqbgl"]
atlas = ExtResource("2_h38l4")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy072"]
atlas = ExtResource("2_h38l4")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_duwjw"]
atlas = ExtResource("2_h38l4")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsm3t"]
atlas = ExtResource("2_h38l4")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj58b"]
atlas = ExtResource("2_h38l4")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi1w8"]
atlas = ExtResource("2_h38l4")
region = Rect2(112, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtflp"]
atlas = ExtResource("2_h38l4")
region = Rect2(112, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bller"]
atlas = ExtResource("2_h38l4")
region = Rect2(112, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_heu3i"]
atlas = ExtResource("2_h38l4")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmp1"]
atlas = ExtResource("2_h38l4")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2n37"]
atlas = ExtResource("2_h38l4")
region = Rect2(16, 168, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vbwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jorn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rs3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brfm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i740e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5fpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10tm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnqlw")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ov7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kws3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebrb")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8p76")
}],
"loop": true,
"name": &"walk_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqof8")
}],
"loop": true,
"name": &"walk_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2le1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hqlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqbgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy072")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duwjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsm3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj58b")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi1w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bller")
}],
"loop": true,
"name": &"walk_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heu3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2n37")
}],
"loop": true,
"name": &"walk_upright",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp43q"]
size = Vector2(5, 3)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -2)
collision_mask = 3
script = ExtResource("1_3yn2a")

[node name="Dash" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_oi25e")]
_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_1ytte")

[node name="FlashAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_cfmod")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_03tnr")
sprite_frames = SubResource("SpriteFrames_0vbwd")
animation = &"fall"

[node name="Camera2D" parent="." instance=ExtResource("3_jqlvf")]

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 2)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="EdgeDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeDetect"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_gp43q")

[node name="SafePositionTimer" type="Timer" parent="."]
autostart = true
