[gd_scene load_steps=73 format=3 uid="uid://bv60t6fvof5dh"]

[ext_resource type="Script" path="res://Assets/Scripts/AI/DroneAI.cs" id="1_tmfyi"]
[ext_resource type="PackedScene" uid="uid://jqek1thhuhfn" path="res://Assets/Entities/Enemy/bullet.tscn" id="2_wqjde"]
[ext_resource type="Material" uid="uid://b7dddu8ji626a" path="res://Assets/Shader/bloom_material.tres" id="3_lju7x"]
[ext_resource type="Texture2D" uid="uid://cnrddbicf7w8j" path="res://Assets/Sprites/Enemy/drone.png" id="4_ca8cm"]
[ext_resource type="AudioStream" uid="uid://1ka35nadb6hu" path="res://Assets/Sounds/medium-explosion-40472.mp3" id="4_hc285"]
[ext_resource type="Shader" path="res://Assets/Shader/Damaged.gdshader" id="4_pfj42"]
[ext_resource type="Texture2D" uid="uid://66eaaipt6l10" path="res://Assets/Sprites/Enemy/drone-spawn.png" id="5_31rkc"]
[ext_resource type="Texture2D" uid="uid://bafkpxg4hgubf" path="res://Assets/Sprites/Enemy/drone-death.png" id="5_b3ha6"]
[ext_resource type="Texture2D" uid="uid://dnw6pv4u8axdl" path="res://Assets/Sprites/Enemy/drone-attack.png" id="5_eirfg"]
[ext_resource type="AudioStream" uid="uid://crnlccndju88r" path="res://Assets/Sounds/metal-whoosh-hit-9-201909_yf1gblWn.mp3" id="6_fjoqr"]
[ext_resource type="AudioStream" uid="uid://cohwibsm0ryqo" path="res://Assets/Sounds/DroneWhine.wav" id="6_yfkbb"]
[ext_resource type="AudioStream" uid="uid://dkmvaswcs5ov8" path="res://Assets/Sounds/mixkit-sci-fi-positive-notification-266.wav" id="10_nutrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejd0x"]
size = Vector2(17, 14.5394)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58aay"]
shader = ExtResource("4_pfj42")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4xs"]
atlas = ExtResource("5_eirfg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrr2"]
atlas = ExtResource("5_eirfg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_85f1d"]
atlas = ExtResource("5_eirfg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wq2m"]
atlas = ExtResource("5_eirfg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpo0"]
atlas = ExtResource("5_eirfg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny44q"]
atlas = ExtResource("5_eirfg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8256d"]
atlas = ExtResource("5_eirfg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjsr"]
atlas = ExtResource("5_eirfg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfvxx"]
atlas = ExtResource("4_ca8cm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtop4"]
atlas = ExtResource("4_ca8cm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvw14"]
atlas = ExtResource("4_ca8cm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg82o"]
atlas = ExtResource("5_b3ha6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3unw2"]
atlas = ExtResource("5_b3ha6")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03pe"]
atlas = ExtResource("5_b3ha6")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_psueq"]
atlas = ExtResource("5_b3ha6")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yrf"]
atlas = ExtResource("5_b3ha6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb30j"]
atlas = ExtResource("5_b3ha6")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqxi"]
atlas = ExtResource("5_b3ha6")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_niitn"]
atlas = ExtResource("5_b3ha6")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqgh"]
atlas = ExtResource("5_b3ha6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yagp"]
atlas = ExtResource("5_b3ha6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7125b"]
atlas = ExtResource("5_b3ha6")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8g0"]
atlas = ExtResource("5_b3ha6")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoul"]
atlas = ExtResource("5_b3ha6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5u5e"]
atlas = ExtResource("5_b3ha6")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncyj"]
atlas = ExtResource("5_b3ha6")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr802"]
atlas = ExtResource("5_b3ha6")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3em0"]
atlas = ExtResource("5_b3ha6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iq6v"]
atlas = ExtResource("5_b3ha6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkky"]
atlas = ExtResource("5_b3ha6")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi175"]
atlas = ExtResource("5_b3ha6")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mlk"]
atlas = ExtResource("5_b3ha6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_spy46"]
atlas = ExtResource("5_b3ha6")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs7n"]
atlas = ExtResource("5_b3ha6")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjp8v"]
atlas = ExtResource("5_b3ha6")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vnrb"]
atlas = ExtResource("5_b3ha6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxs4"]
atlas = ExtResource("5_b3ha6")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqxw"]
atlas = ExtResource("5_b3ha6")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mphq"]
atlas = ExtResource("5_b3ha6")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwec"]
atlas = ExtResource("5_b3ha6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtc88"]
atlas = ExtResource("5_b3ha6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7nt"]
atlas = ExtResource("5_b3ha6")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlts1"]
atlas = ExtResource("5_b3ha6")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2kq"]
atlas = ExtResource("4_ca8cm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwtw"]
atlas = ExtResource("4_ca8cm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nyw"]
atlas = ExtResource("4_ca8cm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2ab"]
atlas = ExtResource("4_ca8cm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llbi"]
atlas = ExtResource("4_ca8cm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_32d8k"]
atlas = ExtResource("5_31rkc")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7013"]
atlas = ExtResource("5_31rkc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqyfh"]
atlas = ExtResource("5_31rkc")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orajr"]
atlas = ExtResource("5_31rkc")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6egev"]
atlas = ExtResource("4_ca8cm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxyyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4xs")
}],
"loop": true,
"name": &"Attack_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrr2")
}],
"loop": true,
"name": &"Attack_DownLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85f1d")
}],
"loop": true,
"name": &"Attack_DownRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wq2m")
}],
"loop": true,
"name": &"Attack_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpo0")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny44q")
}],
"loop": true,
"name": &"Attack_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8256d")
}],
"loop": true,
"name": &"Attack_UpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjsr")
}],
"loop": true,
"name": &"Attack_UpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfvxx")
}],
"loop": true,
"name": &"Backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtop4")
}],
"loop": true,
"name": &"Backward-Leftward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvw14")
}],
"loop": true,
"name": &"Backward-Rightward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg82o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3unw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psueq")
}],
"loop": true,
"name": &"Death_Down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb30j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niitn")
}],
"loop": true,
"name": &"Death_DownLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yagp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7125b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8g0")
}],
"loop": true,
"name": &"Death_DownRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5u5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr802")
}],
"loop": true,
"name": &"Death_Left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3em0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi175")
}],
"loop": true,
"name": &"Death_Right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spy46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjp8v")
}],
"loop": true,
"name": &"Death_Up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vnrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mphq")
}],
"loop": true,
"name": &"Death_UpLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlts1")
}],
"loop": true,
"name": &"Death_UpRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2kq")
}],
"loop": true,
"name": &"Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwtw")
}],
"loop": true,
"name": &"Forward-Leftward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1nyw")
}],
"loop": true,
"name": &"Forward-Rightward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2ab")
}],
"loop": true,
"name": &"Leftward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6llbi")
}],
"loop": true,
"name": &"Rightward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32d8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7013")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orajr")
}],
"loop": true,
"name": &"Spawn",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6egev")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rthyb"]
resource_name = "Flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_x6so7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfmod"]
_data = {
"Flash": SubResource("Animation_rthyb"),
"RESET": SubResource("Animation_x6so7")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rgyqe"]
random_pitch = 2.02
random_volume_offset_db = 4.1
streams_count = 1
stream_0/stream = ExtResource("6_fjoqr")

[node name="Drone" type="CharacterBody2D" node_paths=PackedStringArray("_navigationAgent") groups=["Enemy"]]
material = ExtResource("3_lju7x")
collision_layer = 24
collision_mask = 4
motion_mode = 1
script = ExtResource("1_tmfyi")
_moveStopRange = 75.0
_shootOffset = 0.2
_bullet = ExtResource("2_wqjde")
deathSound = ExtResource("4_hc285")
MaxHealth = 150
_speed = 300.0
_maxSpeed = 300.0
_navigationAgent = NodePath("NavigationAgent2D")
_detectionRange = 150.0
_heartDropChance = 0.2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -5)
shape = SubResource("RectangleShape2D_ejd0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5.26971)
shape = SubResource("RectangleShape2D_ejd0x")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_58aay")
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_sxyyl")
animation = &"Attack_Right"

[node name="FlashAnimation" type="AnimationPlayer" parent="EnemySprite"]
libraries = {
"": SubResource("AnimationLibrary_cfmod")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DroneHit" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
visible = false
stream = SubResource("AudioStreamRandomizer_rgyqe")

[node name="ConstantWhine" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("6_yfkbb")
volume_db = -15.408
autoplay = true
max_distance = 300.0
attenuation = 2.0

[node name="NoticeSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_nutrs")

[node name="KnockbackTimer" type="Timer" parent="."]

[node name="OneSecTimer" type="Timer" parent="."]
one_shot = true
