[gd_scene load_steps=6 format=3 uid="uid://bv60t6fvof5dh"]

[ext_resource type="Script" path="res://Assets/Scripts/AI/DroneAI.cs" id="1_tmfyi"]
[ext_resource type="Texture2D" uid="uid://byaimhocpic7n" path="res://Assets/Sprites/Enemy/Temp/tempdrone.png" id="2_32kxf"]
[ext_resource type="PackedScene" uid="uid://duccuv8w8t463" path="res://Assets/Entities/Enemy/bullet.tscn" id="2_wqjde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejd0x"]
size = Vector2(32, 12.145)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxyyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_32kxf")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Drone" type="CharacterBody2D" node_paths=PackedStringArray("_navigationAgent")]
motion_mode = 1
script = ExtResource("1_tmfyi")
_moveStopRange = 100.0
_playerDetectRange = 200.0
_bullet = ExtResource("2_wqjde")
_speed = 10.0
_navigationAgent = NodePath("NavigationAgent2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ejd0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.9275)
shape = SubResource("RectangleShape2D_ejd0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.025, 0.025)
sprite_frames = SubResource("SpriteFrames_sxyyl")
animation = &"Walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
