[gd_scene load_steps=26 format=3 uid="uid://b1cw62olhn7q3"]

[ext_resource type="Script" path="res://Assets/Scripts/AI/OozeAi.cs" id="1_msgnd"]
[ext_resource type="Texture2D" uid="uid://cg7jmcawnspqf" path="res://Assets/Sprites/Enemy/Temp/slime-Sheet.png" id="1_x67ru"]
[ext_resource type="Shader" path="res://Assets/Shader/Damaged.gdshader" id="2_hpgp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esoql"]
shader = ExtResource("2_hpgp3")
shader_parameter/flash_color = null
shader_parameter/flash_value = null

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehv2"]
atlas = ExtResource("1_x67ru")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxiyh"]
atlas = ExtResource("1_x67ru")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ok1x"]
atlas = ExtResource("1_x67ru")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6v5s"]
atlas = ExtResource("1_x67ru")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ink"]
atlas = ExtResource("1_x67ru")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vpf"]
atlas = ExtResource("1_x67ru")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gk34"]
atlas = ExtResource("1_x67ru")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls08m"]
atlas = ExtResource("1_x67ru")
region = Rect2(160, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhukg"]
atlas = ExtResource("1_x67ru")
region = Rect2(192, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj4x7"]
atlas = ExtResource("1_x67ru")
region = Rect2(224, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7xk"]
atlas = ExtResource("1_x67ru")
region = Rect2(224, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk21q"]
atlas = ExtResource("1_x67ru")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oski"]
atlas = ExtResource("1_x67ru")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6of8r"]
atlas = ExtResource("1_x67ru")
region = Rect2(192, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_eg41k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxiyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ok1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6v5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gk34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhukg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj4x7")
}],
"loop": true,
"name": &"Lunge",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk21q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6of8r")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d15e0"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rthyb"]
resource_name = "Flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_x6so7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfmod"]
_data = {
"Fall": SubResource("Animation_d15e0"),
"Flash": SubResource("Animation_rthyb"),
"RESET": SubResource("Animation_x6so7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scxti"]
size = Vector2(19.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fryue"]
size = Vector2(5, 3)

[node name="Ooze" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_navigationAgent") groups=["Enemy"]]
collision_layer = 24
collision_mask = 4
script = ExtResource("1_msgnd")
_lungeDuration = 0.75
_animationPlayer = NodePath("EnemySprite/FlashAnimation")
MaxHealth = 500
_speed = 10.0
_maxSpeed = 10.0
_navigationAgent = NodePath("NavigationAgent2D")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_esoql")
sprite_frames = SubResource("SpriteFrames_eg41k")
animation = &"Lunge"
frame_progress = 0.753123

[node name="FlashAnimation" type="AnimationPlayer" parent="EnemySprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cfmod")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.25, 6)
shape = SubResource("RectangleShape2D_scxti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_scxti")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 0.1
debug_enabled = true

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[node name="EdgeDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeDetect"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_fryue")

[node name="LungeCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ZIndexTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
