[gd_scene load_steps=16 format=3 uid="uid://dx50r3tdnt0wo"]

[ext_resource type="Script" path="res://Assets/Scripts/AI/BaseEnemyAI.cs" id="1_7mvx3"]
[ext_resource type="Texture2D" uid="uid://vptu4xhmxmtc" path="res://Assets/Sprites/Enemy/Temp/red-slime-spritesheet.png" id="2_xcxxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejd0x"]
size = Vector2(13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0lu"]
atlas = ExtResource("2_xcxxb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0amf"]
atlas = ExtResource("2_xcxxb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlo54"]
atlas = ExtResource("2_xcxxb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqmo"]
atlas = ExtResource("2_xcxxb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bytc"]
atlas = ExtResource("2_xcxxb")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag48f"]
atlas = ExtResource("2_xcxxb")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xf1"]
atlas = ExtResource("2_xcxxb")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ilx"]
atlas = ExtResource("2_xcxxb")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhf1"]
atlas = ExtResource("2_xcxxb")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7sme"]
atlas = ExtResource("2_xcxxb")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4vmw"]
atlas = ExtResource("2_xcxxb")
region = Rect2(160, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxyyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0amf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlo54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7sme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4vmw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_navigationAgent")]
script = ExtResource("1_7mvx3")
_speed = 10.0
_navigationAgent = NodePath("NavigationAgent2D")
playerDetectRange = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ejd0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ejd0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_sxyyl")
animation = &"Walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
