[gd_scene load_steps=3 format=3 uid="uid://di7sqrj73qtt1"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/LevelSelect.cs" id="1_6gxph"]
[ext_resource type="Texture2D" uid="uid://cigb7bhas8xak" path="res://icon.svg" id="2_xk8ig"]

[node name="LevelSelect" type="CanvasLayer" node_paths=PackedStringArray("_levelOneDescriptionPanel", "_levelTwoDescriptionPanel", "_quitConfirmPanel")]
script = ExtResource("1_6gxph")
_levelOneDescriptionPanel = NodePath("Panel/VBoxContainer/Level1/LevelInfoPanel")
_levelTwoDescriptionPanel = NodePath("Panel/VBoxContainer/Level2/LevelInfoPanel")
_quitConfirmPanel = NodePath("Panel/VBoxContainer/Quit/Confirm Quit")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -179.0
offset_right = 274.0
offset_bottom = 180.0
grow_vertical = 2

[node name="Setting" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 7.0
offset_right = 136.0
offset_bottom = 30.0
scale = Vector2(2, 2)
text = "Level Select"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 74.0
offset_right = 140.0
offset_bottom = 210.0
scale = Vector2(1.85, 1.85)
alignment = 1

[node name="Level1" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Level1"

[node name="LevelInfoPanel" type="Panel" parent="Panel/VBoxContainer/Level1"]
layout_mode = 0
offset_left = 116.0
offset_top = -57.0
offset_right = 314.0
offset_bottom = 137.0

[node name="LevelImg" type="TextureRect" parent="Panel/VBoxContainer/Level1/LevelInfoPanel"]
layout_mode = 0
offset_left = 41.6216
offset_top = 3.78378
offset_right = 169.622
offset_bottom = 131.784
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_xk8ig")

[node name="Level" type="Label" parent="Panel/VBoxContainer/Level1/LevelInfoPanel"]
layout_mode = 0
offset_left = 7.02703
offset_top = 105.405
offset_right = 65.027
offset_bottom = 128.405
scale = Vector2(0.5, 0.5)
text = "Level 1:"

[node name="Description" type="Label" parent="Panel/VBoxContainer/Level1/LevelInfoPanel"]
layout_mode = 0
offset_left = 7.56757
offset_top = 118.378
offset_right = 351.598
offset_bottom = 219.378
scale = Vector2(0.5, 0.5)
text = "Description: 
The first level of neon shadows, are you ready for the waves of enemy?"
autowrap_mode = 3

[node name="Start" type="Button" parent="Panel/VBoxContainer/Level1/LevelInfoPanel"]
layout_mode = 0
offset_left = 72.1081
offset_top = 169.73
offset_right = 161.108
offset_bottom = 210.73
scale = Vector2(0.5, 0.5)
text = "Start"

[node name="Level2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Level2"

[node name="LevelInfoPanel" type="Panel" parent="Panel/VBoxContainer/Level2"]
layout_mode = 0
offset_left = 116.0
offset_top = -92.0
offset_right = 314.0
offset_bottom = 102.0

[node name="LevelImg" type="TextureRect" parent="Panel/VBoxContainer/Level2/LevelInfoPanel"]
layout_mode = 0
offset_left = 41.6216
offset_top = 3.78378
offset_right = 169.622
offset_bottom = 131.784
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_xk8ig")

[node name="Level" type="Label" parent="Panel/VBoxContainer/Level2/LevelInfoPanel"]
layout_mode = 0
offset_left = 7.02703
offset_top = 105.405
offset_right = 65.027
offset_bottom = 128.405
scale = Vector2(0.5, 0.5)
text = "Level 2"

[node name="Description" type="Label" parent="Panel/VBoxContainer/Level2/LevelInfoPanel"]
layout_mode = 0
offset_left = 7.56757
offset_top = 118.378
offset_right = 351.598
offset_bottom = 219.378
scale = Vector2(0.5, 0.5)
text = "Description: 
Not Implemented!"
autowrap_mode = 3

[node name="Start" type="Button" parent="Panel/VBoxContainer/Level2/LevelInfoPanel"]
layout_mode = 0
offset_left = 72.1081
offset_top = 169.73
offset_right = 161.108
offset_bottom = 210.73
scale = Vector2(0.5, 0.5)
text = "Start"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Confirm Quit" type="Panel" parent="Panel/VBoxContainer/Quit"]
visible = false
layout_mode = 0
offset_left = 116.0
offset_top = -127.0
offset_right = 315.0
offset_bottom = 68.0

[node name="Yes" type="Button" parent="Panel/VBoxContainer/Quit/Confirm Quit"]
layout_mode = 0
offset_left = 41.3784
offset_top = 87.3784
offset_right = 76.3784
offset_bottom = 118.378
text = "Yes"

[node name="No" type="Button" parent="Panel/VBoxContainer/Quit/Confirm Quit"]
layout_mode = 0
offset_left = 110.027
offset_top = 87.9189
offset_right = 141.027
offset_bottom = 118.919
text = "No"

[node name="Label" type="Label" parent="Panel/VBoxContainer/Quit/Confirm Quit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.7433
offset_top = 10.0811
offset_right = 75.2567
offset_bottom = 59.0811
grow_horizontal = 2
text = "Are you sure you want to quit?"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Panel/VBoxContainer/Level1" to="." method="OnLevelOnePressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Level1/LevelInfoPanel/Start" to="." method="OnLevelOneStartPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Level2" to="." method="OnLevelTwoPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Level2/LevelInfoPanel/Start" to="." method="OnLevelTwoStartPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit/Confirm Quit/Yes" to="." method="OnConfirmQuit"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit/Confirm Quit/No" to="." method="OnRejectQuit"]
