[gd_scene load_steps=10 format=3 uid="uid://c56j57dopopcp"]

[ext_resource type="Texture2D" uid="uid://i885utay11cm" path="res://Assets/Sprites/Menu/titlescreen.png" id="1_6d3ub"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/MainMenuStart.cs" id="1_dlniu"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/PlayButton.cs" id="2_pph0l"]
[ext_resource type="FontFile" uid="uid://dy60w3plk1epy" path="res://Assets/Sprites/UI/GravityBold8.ttf" id="2_qj7re"]
[ext_resource type="AudioStream" uid="uid://df513p0tqjtlu" path="res://Assets/Sounds/deep-space-garage-band-20148.mp3" id="4_104pw"]
[ext_resource type="Theme" uid="uid://dmrcphllqb0po" path="res://Assets/Sprites/UI/gravity-10.tres" id="6_luoi8"]
[ext_resource type="FontFile" uid="uid://b8jyedi1u0a3q" path="res://Assets/Sprites/UI/GravityRegular5.ttf" id="7_2ag3m"]
[ext_resource type="Theme" uid="uid://cnrjccknkhvl4" path="res://Assets/Sprites/UI/gravity-8.tres" id="8_njtee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rnnp"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("_OptionsPanel")]
script = ExtResource("1_dlniu")
_OptionsPanel = NodePath("Option Panel")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_6d3ub")
expand_mode = 2

[node name="Title Label" type="RichTextLabel" parent="."]
offset_left = 190.0
offset_top = 36.0
offset_right = 493.0
offset_bottom = 186.0
theme_override_fonts/normal_font = ExtResource("2_qj7re")
theme_override_font_sizes/normal_font_size = 40
text = "Neon

Shadows"
fit_content = true
threaded = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 60)
offset_left = 262.0
offset_top = 250.0
offset_right = 387.0
offset_bottom = 315.0
theme_override_fonts/font = ExtResource("2_qj7re")
theme_override_font_sizes/font_size = 24
text = "Play"
script = ExtResource("2_pph0l")

[node name="Options" type="Button" parent="."]
offset_left = 279.5
offset_top = 324.0
offset_right = 369.5
offset_bottom = 342.0
theme = ExtResource("6_luoi8")
theme_override_fonts/font = ExtResource("7_2ag3m")
theme_override_font_sizes/font_size = 10
text = "Options"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_104pw")
autoplay = true

[node name="Option Panel" type="Panel" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.811765)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 197.0
offset_right = 520.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0rnnp")

[node name="VolumeSlider" type="HSlider" parent="Option Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 55.0
offset_right = 50.0
offset_bottom = 71.0
grow_horizontal = 2
step = 0.1
value = 100.0

[node name="Label" type="Label" parent="Option Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("6_luoi8")
theme_override_fonts/font = ExtResource("7_2ag3m")
theme_override_font_sizes/font_size = 15
text = "Volume"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Option Panel"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("8_njtee")
theme_override_fonts/font = ExtResource("2_qj7re")
theme_override_font_sizes/font_size = 8
text = "Back"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Options" to="." method="OnOptionsPressed"]
[connection signal="value_changed" from="Option Panel/VolumeSlider" to="." method="OnVolumeChanged"]
[connection signal="pressed" from="Option Panel/Button" to="." method="HideOptions"]
