[gd_scene load_steps=3 format=3 uid="uid://bsm3yqtp245fx"]

[ext_resource type="Script" path="res://Assets/Scripts/Utility/SoundFx.cs" id="1_ysk7w"]
[ext_resource type="AudioStream" uid="uid://cirxg438cgbba" path="res://Assets/Sounds/FUI Button Beep Clean.wav" id="2_fq44j"]

[node name="SoundFx" type="Node"]
script = ExtResource("1_ysk7w")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fq44j")
