[gd_scene load_steps=3 format=3 uid="uid://bks420rnxyona"]

[ext_resource type="PackedScene" uid="uid://bwnb8b8hu21lk" path="res://Assets/Scenes/GameTest.tscn" id="1_1dcr0"]
[ext_resource type="PackedScene" uid="uid://c35h3s6qde58e" path="res://Assets/Entities/Enemy/Drone.tscn" id="2_8ght0"]

[node name="WeijieTestScene" type="Node2D"]

[node name="GameTest" parent="." instance=ExtResource("1_1dcr0")]

[node name="Drone" parent="." instance=ExtResource("2_8ght0")]
position = Vector2(476, 333)
